<?xml version="1.0"?>
<robot name="barracuda" xmlns:xacro="http://www.ros.org/wiki/xacro">
   <!-- "Dummy" base link to eliminate root link inertia warning -->
    <link name="$(arg namespace)/base_link"/>

    <inertial>
        <origin xyz="0 0 0" rpy="0 0 0"/>
        <mass value="4762.7"/>
        <inertia
            ixx="7116.41" ixy="0.0" ixz="0.0"
            iyy="6637.07" iyz="0.0"
            izz="3134.17"/>
    </inertial>

    <visual>
        <origin xyz="0 0 -0.9" rpy="0 0 1.5708"/>
        <geometry>
            <mesh filename="file://$(find virgil_description)/meshes/virgil.dae" scale="1 1 1"/>
        </geometry>
    </visual>
    <collision>
        <origin xyz="0 0 -0.9" rpy="0 0 1.5708"/>
        <geometry>
            <mesh filename="file://$(find virgil_description)/meshes/virgil.dae" scale="1 1 1"/>
        </geometry>
    </collision>

    <joint name="$(arg namespace)/barracuda_base_joint" type="fixed">
        <origin xyz="0 0 0" rpy="0 0 0"/>
        <parent link="$(arg namespace)/base_link"/>
        <child link="$(arg namespace)/barracuda_link"/>
    </joint>
</robot>